<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        * {
            box-sizing: border-box;
        }
        .main {
            height: 450px;
            width: 1000px;
            border: 2px solid black;
            border-right: 2px dashed black;
        }
        .footer {
            width: 1000px;
            color: white;
            background-color: blue;
            text-align: center;
            font-size: x-large;
            font-weight: 1000;
            border-top: 2px dashed black;
            height: 50px;
        }
        .content {
            background-color: red;
            float: left;
            width: 150px;
            height: 450px;
            border-right: 2px dashed black;
            border-left: 2px solid yellow;
            margin-left: 5px;
        }
        .big {
            margin-top: 10px;
            height: 70px;
            text-align: center;
            border-top: 2px solid yellow;
            border-bottom: 2px solid yellow;
        }
        .sidebar {
            height: 15px;
            text-align: center;
        }
        .nev {
            height: 70px;
            width: 1000px;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
        .r1 {
            display: flex;
            flex: row;
            margin-bottom: 5px;
        }
        .nphoto {
            float: left;
            padding-left: 1%;
            padding-top: 1%;
        }
        a {
            margin-right: 15px;
            text-decoration: none;
        }
        .home {
            margin-left: 65%;
            margin-top: 15px;
            margin-right: 70px;
        }
        .img {
            font-size: 10px;
            margin-right: 7px;
            margin-left: 2px;
            padding-top: 1%;
            padding-left: 1%;
        }
        .photo{
            border-top: 2px dashed black;
        }
    </style>
</head>

<body>
    <div class="nev">
        <div class="nphoto">
            <img src="./pic/Window.jpg" alt="can't upload" height="50px" width="50px">
        </div>
        <div class="home">
            <a href="./home.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
            <a href="./login.html">Login</a>
        </div>
    </div>
    <div class="main">
        <div class="content">
            <div class="sidebar">sidebar</div>
            <div class="big">home</div>
            <div class="big">placement</div>
            <div class="big">requirement</div>
            <div class="big">faculty</div>
            <div class="big">news</div>
        </div>
        <div class="photo">
            <div class="r1">
                <div class="img"><img src="./pic/Window.jpg" alt="can't upload" height="100px" width="100px">
                    <br>
                    Arjun Bala <br>
                    BE,M.TECH(cse)
                </div>
                <div class="img"><img src="./pic/Window.jpg" alt="can't upload" height="100px" width="100px">
                    <br>
                    Firoj Sherasiya<br>
                    BE,ME
                </div>
            </div>
            <div class="r1">
                <div class="img"><img src="./pic/Window.jpg" alt="can't upload" height="100px" width="100px">
                    <br>
                    Harsh Kansagara
                    <br>
                    L&T PVTLTD
                    <br>
                    4.5Lac
                </div>
                <div class="img"><img src="./pic/Window.jpg" alt="can't upload" height="100px" width="100px">
                    <br>
                    Shyam Kantesariya
                    <br>
                    Tata consultancy services
                    <br>
                    3.2Lac
                </div>
                <div class="img"><img src="./pic/Window.jpg" alt="can't upload" height="100px" width="100px">
                    <br>
                    Heet Dhamecha
                    <br>
                    Relience industry LTD
                    <br>
                    5.0Lac
                </div>
                <div class="img"><img src="./pic/Window.jpg" alt="can't upload" height="100px" width="100px">
                    <br>
                    Harsh maniar
                    <br>
                    Relience industry LTD
                    <br>
                    5.0Lac
                </div>
                <div class="img"><img src="./pic/Window.jpg" alt="can't upload" height="100px" width="100px">
                    <br>
                    Anand Dabhi
                    <br>
                    BSNL
                    <br>
                    5.5Lac
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <footer>
           © Darshan University-Rajkot
        </footer>
    </div>
</body>
</html>
